# dubbo-2.7.3-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/demo/common/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/demo/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/demo/dubboconsumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/demo/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/demo/dubboservice/: DubboServiceApplication.java
dubbo-service/src/main/java/com/demo/dubboservice/service/impl/: HelloServiceImpl.java
dubbo-service/src/main/resources/: application.properties
dubbo-service/src/test/java/com/demo/dubboservice/: DubboServiceApplicationTests.java
